"/product/": {
      "post": {
        "description": "",
        "consumes": ["multipart/form-data"],
        "parameters": [
          {
            "name": "article_product",
            "in": "formData",
            "type": "string",
            "example": "any"
          },
          {
            "name": "name_product",
            "in": "formData",
            "type": "string",
            "example": "any"
          },
          {
            "name": "price_product",
            "in": "formData",
            "type": "number",
            "example": "any"
          },
          {
            "name": "description_product",
            "in": "formData",
            "type": "string",
            "example": "any"
          },
          {
            "name": "count_product",
            "in": "formData",
            "type": "number",
            "example": "any"
          },
          {
            "name": "is_enabled",
            "in": "formData",
            "type": "boolean",
            "example": "any"
          },
          {
            "name": "id_category",
            "in": "formData",
            "type": "string",
            "example": "any"
          },
          {
            "name": "url_main_image_product",
            "in": "formData",
            "type": "file",
            "description": "The main image of the product"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },